# agent-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
agent-common/: pom.xml
agent-common/src/main/java/com/agent/common/exception/: AgentException.java
agent-common/src/main/java/com/agent/common/model/: AgentEvent.java  ChatChunk.java  Message.java  ToolCall.java  ToolDefinition.java
agent-core/: pom.xml
agent-core/src/main/java/com/agent/core/: ConversationStore.java  FcAgentEngine.java  PromptBuilder.java  SchemaValidator.java
agent-llm/: pom.xml
agent-llm/src/main/java/com/agent/llm/: BailianLlmService.java  LlmService.java  OllamaLlmService.java
agent-mcp/: pom.xml
agent-mcp/src/main/java/com/agent/mcp/core/: JsonRpcCodec.java  JsonRpcMessage.java  McpServer.java  McpSession.java  McpSessionManager.java  SchemaFactory.java
agent-mcp/src/main/java/com/agent/mcp/integration/: McpToolRegistry.java
agent-mcp/src/main/java/com/agent/mcp/servers/: DatabaseMcpServer.java  HttpApiMcpServer.java
agent-rag/: pom.xml
agent-rag/src/main/java/com/agent/rag/: ChunkSplitter.java  DocumentParser.java  KnowledgeService.java  OcrService.java  RerankService.java  VectorStoreService.java
agent-server/: pom.xml
agent-server/src/main/java/com/agent/server/: AgentApplication.java
agent-server/src/main/java/com/agent/server/config/: AppConfig.java
agent-server/src/main/java/com/agent/server/controller/: ChatController.java  KnowledgeController.java
agent-server/src/main/resources/: application.yml
scripts/: init-db.sql
web/: index.html
